# MockerView

./: .env.example  .gitignore  C:\Users\mac\Desktop\Project\MockerView\src\main\resources\templates\user\myStatsInterviewer.html  Dockerfile  Procfile  README.md  README.txt  SecurityConfig_OAuth_추가사항.txt  application-pro.yml  application.yml  application.yml.bak  application.yml.bak3  auto-switch-to-pro.sh  build.gradle  check-status-dev.bat  check-status-dev.sh  check-status-pro.bat  check-status.bat  deploy-prod.sh  docker-compose-full.yml  docker-compose-local.yml  docker-compose.yml  docker-compose.yml.bak2  fix-datasource.sh  generate_icons.py  init-db-dev.bat  init-db-dev.sh  init-db-pro.bat  init-db-pro.sh  init-db.bat  init-dev.sql  init-pro.sql  init.sql  logs.txt  quick-start-pro.bat  quick-start.bat  render.yaml  replace.txt  reset-db-dev.bat  reset-db-dev.sh  (+19 more)
Desktop/Project/MockerView/: .env.example  .gitignore  Dockerfile  init.sql  render.yaml  run-local.sh  run.sh  settings.gradle
Desktop/Project/MockerView/src/main/resources/: application.properties  application.yml
Desktop/작업/mydiet/: .gitignore
Desktop/작업/mydiet/backend/: build.gradle
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/: MyDietApplication.java
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/config/: ClaudeApiClient.java  DataInitializer.java  WebConfig.java
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/controller/: AdminController.java  AuthInterceptor.java  ClaudeController.java  MealController.java  TestController.java  UserController.java  WorkoutController.java
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/model/: MealLog.java  User.java  WorkoutLog.java
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/repository/: MealLogRepository.java  UserRepository.java  WorkoutLogRepository.java
Desktop/작업/mydiet/backend/src/main/java/com/mydiet/service/: ClaudeService.java
Desktop/작업/mydiet/backend/src/main/resources/: application.yml
Desktop/작업/mydiet/backend/src/main/resources/static/: dashboard.html  index.html
src/main/java/com/mockerview/: MockerviewApplication.java
src/main/java/com/mockerview/config/: AdminInitializer.java  CategoryInitializer.java  CloudinaryConfig.java  CorsConfig.java  EnvConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mockerview/controller/: AdminController.java  BaseController.java  DevController.java  InterviewerNoteController.java  PaymentController.java
src/main/java/com/mockerview/dto/: AchievementDTO.java  AgoraTokenDTO.java  AnalysisCompleteMessage.java  AnswerMessage.java  CategoryScoreDTO.java  CategoryStatsDTO.java  ChatMessage.java  ConversationSummaryDTO.java  CustomOAuth2User.java  CustomUserDetails.java  FeedbackMessage.java  FindUsernameRequest.java  InterviewMBTIDTO.java  InterviewReportDTO.java  InterviewerFeedbackMessage.java  JoinDTO.java  LoginDTO.java  MessagePartnerResponse.java  (+22 more)
src/main/resources/: application-pro.yml  application-test.yml  application.properties  application.yml  application.yml.backup  schema-oracle.sql  schema-postgresql.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_video_urls_to_reports.sql
src/main/resources/static/: manifest.json  offline.html  service-worker.js
src/main/resources/static/css/: agora-media.css  audio-recorder.css  chat-widget.css  common.css  fonts.css  global-fix.css  index.css  layout-fix.css  pagination.css  review.css  selfinterview.css  session.css  sessionModal.css
src/main/resources/static/js/: admin-broadcast.js  agora-client.js  ai-toggle.js  audio-recorder.js  authFetch.js  auto-refresh.js  chat-widget.js  index.js  logout.js  mbti-data.js  mockerview-websocket.js  notification-handler.js  pagination.js  payment-redirect.js  push-init.js  push-notifications.js  pwa-install.js  realtime-subtitle.js  review.js  self-interview-limit-check.js  selfinterview-room.js  selfinterview-room.js.bak  selfinterview.js  session-limit-check.js
src/main/resources/templates/: error.html  index.html  mypage-reports.html  mypage.html
src/main/resources/templates/admin/: dashboard.html  questionpool-analytics.html  user-detail.html
src/main/resources/templates/analysis/: facial-result.html  growth-comparison.html  mbti-detail.html  mbti-result.html  voice-result.html
src/main/resources/templates/fragments/: chat-widget-css.html  chat-widget-scripts.html  chat-widget.html  footer.html  head.html  navbar-guest.html  navbar.html  scripts.html  styles.html
src/main/resources/templates/payment/: checkout.html  fail.html  history.html  method-select.html  plans.html  success.html
src/main/resources/templates/reports/: detail.html  list.html
src/main/resources/templates/review/: detail.html  list.html  my.html
src/main/resources/templates/self-interview/: report-detail.html  report-list.html
src/main/resources/templates/selfinterview/: create-ai.html  create-ai.html.backup  create.html  detail.html  history.html  list.html  report-detail.html  reports-list.html  room.html  videos.html
src/main/resources/templates/session/: ai-control-panel.html  detail.html  interview.html  interview.html.bak  list.html  report.html  scoreboard.html  session.html
src/main/resources/templates/user/: consent-management.html  find-username.html  login.html  myStats.html  myStatsInterviewer.html  mypage.html  oauth-consent.html  register.html  reset-password.html  withdraw.html
(+225 files in other folders)
